# xmtask

./: .gitignore  README.md  pom.xml
jenkinsfiles/: build.jenkinsfile
src/main/java/api/helpers/: FilmHelper.java  PeopleHelper.java  StarshipHelper.java
src/main/java/api/pojos/: Film.java  GenericItemResponse.java  People.java  Starship.java
src/main/java/api/serives/: BaseService.java  FilmService.java  PeopleService.java  StarshipService.java
src/main/java/functional/components/: CommonComponent.java  MenuComponent.java  ResearchAndEducationComponent.java
src/main/java/functional/components/tabletview/: MenuComponentTablet.java
src/main/java/functional/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/main/java/functional/pages/: CommonPage.java  EconomicCalendarPage.java  HomePage.java  RiskWarningPage.java
src/main/java/functional/pages/tabletview/: EconomicCalendarPageTablet.java  HomePageTablet.java  RiskWarningPageTablet.java
src/main/java/functional/setup/: ConfigurationProperties.java  DriverConfig.java  DriverType.java  IDriverSetup.java
src/main/java/functional/stepdeinitions/: CommonStepDefinition.java  EconomicCalendarStepDefinition.java  HomePageStepDefinition.java  RiskWarningStepDefinition.java
src/main/java/functional/utils/: TestUtils.java  WaitUtils.java
src/main/resources/: configuration.properties  log4j2.properties
src/test/java/com/xm/api/: ApiTest.java
src/test/java/com/xm/base/: CommonFunctionalTest.java
src/test/java/com/xm/ui/: FunctionalTest.java
src/test/resources/schemas/: film.json  films.json  person.json  starship.json  starships.json
testng/: all.xml  api.xml  ui.xml
