base_url=https://xm.com
# valid arguments are CHROME, SAFARI, FIREFOX
browser=FIREFOX
# valid arguments are MAXIMUM, 800x600, 1024x768
resolution=MAXIMUM
#api url
api_url=https://swapi.dev/api
element_wait_timeout=20
retry_count=1

